<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monitor</title>
</head>
<body>
    <h3>Thing</h3>
    <p > CPU: <span id="1"></span> </p>
    <p > RAM:  <span id="3" ></span> </p>
    <p id="4"></p>
    

<!-- Simply include the sails.io.js script, and a client socket will be created for you -->
<script type="text/javascript" src="/js/dependencies/sails.io.js"></script>
<script type="text/javascript">
// The automatically-created socket is exposed as io.socket.
// Use .on() to subscribe to the 'hello' event on the client
io.socket.on('sensor', function gotHelloMessage (data) {
  if(data.verb === "addedTo"){
    io.socket.get('/measure/'+data.addedId, (measure,response) => {
      if(response.statusCode !== 200){
        console.err('error', response);
      }else{
        var id = measure.sensor.id;
        document.getElementById(id).innerHTML = measure.value;
      }
    });
  }
  console.log(data);
});
// Use .get() to contact the server
io.socket.get('/sensor/1', function gotResponse(body, response) {
  console.log('Server responded with status code ' + response.statusCode + ' and data: ', body);
})

io.socket.get('/sensor/2', function gotResponse(body, response) {
  console.log('Server responded with status code ' + response.statusCode + ' and data: ', body);
})

io.socket.get('/sensor/3', function gotResponse(body, response) {
  console.log('Server responded with status code ' + response.statusCode + ' and data: ', body);
})

io.socket.get('/sensor/4', function gotResponse(body, response) {
  console.log('Server responded with status code ' + response.statusCode + ' and data: ', body);
})

</script>
</body>
</html>